<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/container_floating_menu"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

    <View
        android:id="@+id/divider"
        android:layout_width="35dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginBottom="14dp"
        android:background="#A3A3A3" />

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal">

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:gravity="center"
           android:orientation="vertical">

           <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:adjustViewBounds="true"
               android:src="@drawable/ic_jadwal" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="2dp"
               android:gravity="center"
               android:padding="2dp"
               android:text="Jadwal" />
       </LinearLayout>

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:gravity="center"
           android:orientation="vertical">

           <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:adjustViewBounds="true"
               android:src="@drawable/ic_kehadiran" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="2dp"
               android:gravity="center"
               android:padding="2dp"
               android:text="Kehadiran" />
       </LinearLayout>

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:gravity="center"
           android:orientation="vertical">

           <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_marginTop="2dp"
               android:adjustViewBounds="true"
               android:elevation="5dp"
               android:src="@drawable/ic_nilai" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="2dp"
               android:gravity="center"
               android:padding="2dp"
               android:text="Nilai" />
       </LinearLayout>
   </LinearLayout>


</LinearLayout>

